# SistemaLink

./: .gitignore  README.md  SistemaLink.sln
APILinks/: APILinks.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APILinks/Controllers/: EnderecosLinksController.cs  GruposController.cs  UsuariosController.cs  WeatherForecastController.cs
APILinks/Migrations/: 20200705180943_Inicial.Designer.cs  20200705180943_Inicial.cs  20200707125902_InitialCreate.Designer.cs  20200707125902_InitialCreate.cs  20200707130337_ExclusaoIdLinkGrupo.Designer.cs  20200707130337_ExclusaoIdLinkGrupo.cs  20200707154902_AddOrdemGrupo.Designer.cs  20200707154902_AddOrdemGrupo.cs  20200805161152_AddUsuario.Designer.cs  20200805161152_AddUsuario.cs  20200805161757_Usuario_Ativo.Designer.cs  20200805161757_Usuario_Ativo.cs  20200812011859_VinculoUsuarioLink.Designer.cs  20200812011859_VinculoUsuarioLink.cs  20200906190014_pagamentos.Designer.cs  20200906190014_pagamentos.cs  20200906213714_hotmart.Designer.cs  20200906213714_hotmart.cs  AppDbContextModelSnapshot.cs
APILinks/Models/: AppDbContext.cs  EnderecoLink.cs  Grupo.cs  Hotmart.cs  Pagamento.cs  Usuario.cs
APILinks/Properties/: launchSettings.json  serviceDependencies.APILinks20200724111807 - Web Deploy.json
APILinks/Properties/PublishProfiles/: APILinks20200724111807 - Web Deploy.pubxml  FolderProfile.pubxml
FrontWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SistemaLink/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  (+15 more)
(+50 files in other folders)
